spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.16.215.38:3306/db_example
spring.datasource.username=root
spring.datasource.password=privalia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect